Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: Plugin;singleton:=true
Bundle-Version: 1.0.0.2015
Bundle-ClassPath: Plugin_1.0.0.201503041453.jar,
 jdom-2.0.5.jar,
 commons-io-2.4.jar,
 project2.jar
Bundle-Activator: Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.xerces;bundle-version="2.9.0",
 org.jdom;bundle-version="1.1.1",
 org.eclipse.core.filesystem;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
